<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio externo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div_mae">
        <div class="div_filha">
            <p class="p_texto">
               <strong>texto teste</strong> 
            </p>
        </div>
    </div>
    <div class="div_pai">
        <div class="div_filho">

        </div>
    </div>
</body>
</html>